# WeatherStationWind

./: WeatherStation.sln
OpenWeatherAPI/: OpenWeatherProcessor.cs
OpenWeatherTestApiTest2/: OpenWeatherProcessorTests.cs  OpenWeatherTestApiTest2.csproj
WeatherApp/: App.xaml.cs  AppConfiguration.cs  WeatherApp.csproj  appsettings.json
WeatherApp/Properties/: Settings.Designer.cs
WeatherApp/Services/: OpenWetherService.cs
WeatherApp/ViewModels/: WindDataViewModel.cs
WeatherApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
